NODE_ENV=development
PORT=3000

MAPBOX_TOKEN=pk.eyJ1IjoiZGlza285OTgiLCJhIjoiY2syeTI3bnR3MDNiczNobzRrY3R2dW12ZyJ9.JHj57HRmRvfeFS5vECZglw
MAPBOX_STYLE=mapbox://styles/disko998/ckgzzkvos005419oh1xcbcce0

REGIONS_API=http://api-appfleet-com-staging.herokuapp.com/regions
IP_API=http://ip-api.com/json
TEST_IP=2.56.168.255

APPFLEET_REGION=AMS